APP_INTERFACE=***************,tailscale0,wlp2s0
TZ=Asia/Shanghai
APP_SERVE_PORT=48000
APP_DOH=https://dns.alidns.com/dnsquery
APP_TOKEN=********************************
mongodb_collection=deno-dns-over-https-server
mongodb_db=deno-dns-over-https-server
PATH=/usr/local/bin:/root/deno-v-2.0.2:/root/node-v20.18.0-linux-x64/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/root/tailscale
DDNS_DOMAIN=*************************,*******************************************,**************************************
mongodb_url=mongodb+srv://deno-dns-over-https-server:****************@****************************/?authMechanism=SCRAMSHA1&tls=true
DOH_PATHNAME=/